<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.exercise1.HelloController">
   <children>
      <Button layoutX="105.0" layoutY="159.0" mnemonicParsing="false" onAction="#decreaseOnAcction" style="-fx-background-color: LIGHTBLUE;" text="Decrease">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="240.0" layoutY="159.0" mnemonicParsing="false" onAction="#increaseOnAction" style="-fx-background-color: LIGHTBLUE;" text="Increase">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <TextField fx:id="field" layoutX="116.0" layoutY="118.0" prefHeight="25.0" prefWidth="84.0" promptText="0000000000" />
      <Label layoutX="105.0" layoutY="89.0" text="You can enter your starting point">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Button layoutX="105.0" layoutY="285.0" mnemonicParsing="false" onAction="#ExitOnAction" style="-fx-background-color: gray;" text="Exit" textFill="#f8f8f8">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="262.0" layoutY="285.0" mnemonicParsing="false" onAction="#ClearOnAction" style="-fx-background-color: gray;" text="Clear" textFill="#fffdfd">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="105.0" layoutY="37.0" text="JUST COUNTING PLAYER" textFill="#4705ff">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
